{
  "name": "cell-defense-monorepo",
  "version": "0.3.2",
  "private": true,
  "workspaces": [
    "backend",
    "control-center"
  ],
  "scripts": {
    "start": "npm --workspace backend start",
    "dev:auth": "npm --workspace backend run dev",
    "dev:control-center": "npm --workspace control-center start"
  },
  "engines": {
    "node": "22.x"
  }
}
